# cleanerredesignsuper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoncleaner/boosterapp/phonemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/: AlarmBroadCastReceiver.kt  AlarmReceiver.kt  Alarm_Booster.kt  Alarm_Junk.kt  AppListener.kt  MyApplication.kt  avAdview.kt
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/Utils/: AlarmUtils.java  PreferencesProvider.kt
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/interfaces/: AskPermissions.kt  DeleteAppsI.kt  IBanner.kt  IFragment.kt
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/models/: AppsModel.java
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/services/: AppInstalledReceiver.kt  BatterySaverReceiver.kt  BatteryService.kt  CleanBroadcastReceiver.kt  CleanService.kt  WidgetBroadCastReceiver.kt  WidgetService.kt
app/src/main/java/com/phoncleaner/boosterapp/phonemaster/ui/: FraFragmentNoAds.kt  FragmentApps.kt  FragmentClean.kt  FragmentCleanAnim.kt  FragmentCoolCpu.kt  FragmentCoolCpuAnim.kt  FragmentEnergySaving.kt  FragmentExtremePowerSaving.kt  FragmentExtremePowerSavingAnim.kt  FragmentNormalMode.kt  FragmentOptimize.kt  FragmentTips.kt  FragmentUltraPowerSaving.kt  FragmentUltraPowerSavingAnim.kt  MainActivity.kt  SplashScreen.kt  WebViewFragment.kt
app/src/main/res/color/: bottom_nav_color.xml  optimize_button.xml
app/src/main/res/drawable/: background_collapsed_notifications.xml  battery_saving_extreme_mode.xml  battery_saving_main_extremepower_mode.xml  battery_saving_main_normal_mode.xml  battery_saving_main_ultrapower_mode.xml  battery_saving_normal_mode.xml  battery_saving_ultra_mode.xml  bottom_nav_background_color.xml  bottom_nav_check_background.xml  bottom_nav_check_background_not_checked.xml  bottom_navigation_view_shape.xml  circle_layout_background.xml  custom_layer_list_notification.xml  gradient_battery.xml  ic_app_deleted.xml  ic_app_installed_notifitacation.xml  ic_app_manager_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_battery_extreme.xml  ic_battery_notification.xml  ic_battery_saver.xml  ic_battery_top.xml  ic_boost.xml  ic_booster_notification.xml  ic_clean.xml  ic_clean_anim.xml  ic_clean_cleaned.xml  ic_clean_notification.xml  ic_clean_ram.xml  ic_clean_trash.xml  ic_component_1.xml  ic_component_1_1.xml  ic_component_2.xml  ic_component_2_1.xml  ic_component_3_1.xml  ic_component_4.xml  ic_component_4_1.xml  ic_cool_cpu.xml  ic_cool_cpu_notification.xml  ic_cpu.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  appinstalled_notification_layout.xml  battery_notification_layout.xml  clean_notification_layout.xml  custom_expandable_layout.xml  custom_notification_layout.xml  fragment_apps.xml  fragment_clean.xml  fragment_clean_anim.xml  fragment_cool_cpu.xml  fragment_cool_cpu_anim.xml  fragment_energy_saving.xml  fragment_extreme_power_saving.xml  fragment_extreme_power_saving_anim.xml  fragment_fra_no_ads.xml  fragment_normal_mode.xml  fragment_optimize.xml  fragment_splash_screen.xml  fragment_tips.xml  fragment_ultra_power_saving.xml  fragment_ultra_power_saving_anim.xml  fragment_web_view.xml  item_apps.xml  my_toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: battery.json  blue_ellipse.json  clean.json  helicopter.json  main_anim.json  red_ellipse.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_cool_cpu_anim_scene.xml  fragment_cool_cpu_anim_xml_cl_anim_fifth_scene.xml  fragment_cool_cpu_anim_xml_cl_anim_first_scene.xml  fragment_cool_cpu_anim_xml_cl_anim_fourth_scene.xml  fragment_cool_cpu_anim_xml_cl_anim_second_scene2.xml  fragment_cool_cpu_anim_xml_cl_anim_third_scene.xml  fragment_optimize_scene.xml
app/src/test/java/com/phoncleaner/boosterapp/phonemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
