plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'appmetrica-plugin'
}

appmetrica {
    postApiKey = { applicationVariant -> "050e8ec2-5e6c-4be9-9029-5a81b54d6342" }
    // or postApiKey = "Post Api key"
    enable = { applicationVariant -> true }    // Optional.
    mappingBuildTypes = ['release']            // Optional.
    offline = false                            // Optional.
    enableAnalytics = true                     // Optional.
    ndk {    // Optional.
        enable = { applicationVariant -> true }
        soFiles = { applicationVariant -> listOfSoFiles }             // Optional.
        additionalSoFiles = { applicationVariant -> listOfSoFiles }   // Optional.
    }
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.phoncleaner.boosterapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation("com.github.terrakok:cicerone:7.1")
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    def lottieVersion = "3.4.0"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.yangping:ypwaveview:1.0.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    implementation "com.android.installreferrer:installreferrer:2.2"
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}