<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_boost"
        android:title="" />

    <item
        android:id="@+id/nav_energy_saving"
        android:icon="@drawable/ic_battery_saver"
        android:title="" />

    <item
        android:id="@+id/fragmentCoolCPU"
        android:icon="@drawable/ic_cool_cpu"
        android:title="" />

    <item
        android:id="@+id/fragmentClean"
        android:icon="@drawable/ic_clean_trash"
        android:title="" />
    <item
        android:id="@+id/no_ads"
        android:icon="@drawable/ic_manager"
        android:title="" />

</menu>