<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="linear"
        motion:duration="5000">
        <OnSwipe
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />

        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.7"
                motion:percentX="0.9"

                motion:framePosition="10"
                motion:motionTarget="@id/iv_anim_first"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.3"
                motion:percentX="0.9"

                motion:framePosition="20"
                motion:motionTarget="@id/iv_anim_first"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="-0.1"
                motion:percentY="0.3"

                motion:framePosition="30"
                motion:motionTarget="@id/iv_anim_first"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_anim_first"
            motion:layout_constraintWidth_percent="0.15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintTop_toBottomOf="@+id/cgl_anim_bottom"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_anim_first"
            motion:layout_constraintWidth_percent="0.16"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>