<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#0C1427"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.MainActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:id="@+id/cl_splash"
      android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/cgl_top"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/cgl_top_anim"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/cgl_bottom"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:id="@+id/tv_app_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cgl_top_anim"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Super Cleaner"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Phone Master"-->
<!--        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/tv_privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        android:textColor="@color/white"
        android:text="@string/privacy"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:id="@+id/cl_optimize"

      android:visibility="gone"
      android:layout_height="match_parent">
  <com.google.android.gms.ads.AdView
      android:id="@+id/av_banner"
      android:layout_width="wrap_content"

      android:layout_height="wrap_content"
      ads:layout_constraintStart_toStartOf="parent"
      ads:layout_constraintEnd_toEndOf="parent"
      ads:layout_constraintTop_toTopOf="parent"
      ads:adSize="@string/banner_size"
      ads:adUnitId="@string/banner_id"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/cl_main"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/av_banner"
    app:layout_constraintBottom_toBottomOf="parent"
    >
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bnv_nav"
      android:layout_width="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHeight_percent="0.1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:itemHorizontalTranslationEnabled = "false"
      android:layout_height="0dp"
      app:itemIconSize="@dimen/_20sdp"
      app:labelVisibilityMode="unlabeled"
app:itemBackground="@drawable/bottom_nav_background_color"

      app:itemIconTint="@color/bottom_nav_color"
      app:menu="@menu/navigation"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>