<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_collapsed_notifications"
    android:layout_height="48dp">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_boost"
    android:layout_centerVertical="true"
    android:weightSum="5"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="30dp"
android:id="@+id/iv_booster"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_booster_notification"
    android:layout_marginTop="2dp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_booster"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="@string/boost_notification"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/iv_energy_saving"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_energy_saving_notification"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_energy_saving"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="@string/energy_saving_notify"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/iv_coolcpu"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_cool_cpu_notification"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_coolcpu"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="@string/cpu"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/iv_clean"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_clean_notification"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_clean"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/iv_others"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_others"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_others"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:text="@string/others"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>