<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:background="#0C1227"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentClean">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="0dp">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        wave:layout_constraintGuide_percent="0.55"
        android:id="@+id/cgl_battery"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        wave:layout_constraintGuide_percent="0.6"
        android:id="@+id/cgl_ultrapowertext"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        wave:layout_constraintGuide_percent="0.7"
        android:id="@+id/cgl_view"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        wave:layout_constraintGuide_percent="0.75"
        android:id="@+id/cgl_bottom"
        />
    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/crpv_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/cgl_battery"
        app:progress_start_color="#EE4856"
        app:progress_end_color="#EE4856"
        app:layout_constraintWidth_percent="0.7"
        app:progress_style="line"
        app:line_width="@dimen/_15sdp"
        app:line_count="100"
        app:progress_text_color="@android:color/transparent"
        />

    <View
        android:layout_width="1dp"
        android:id="@+id/v_center"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@+id/crpv_progress"
        app:layout_constraintEnd_toEndOf="@+id/crpv_progress"
        app:layout_constraintTop_toTopOf="@+id/crpv_progress"
        app:layout_constraintBottom_toBottomOf="@+id/crpv_progress"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cgl_cpu"
        app:layout_constraintGuide_percent="0.42"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_clean"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="@+id/crpv_progress"
        app:layout_constraintBottom_toBottomOf="@id/crpv_progress"
        android:src="@drawable/ic_clean"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#0C1427"
        app:layout_constraintHeight_percent="0.08"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean_top"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_overheat"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="@+id/crpv_progress"
        app:layout_constraintEnd_toEndOf="@+id/crpv_progress"
        app:layout_constraintTop_toTopOf="@id/crpv_progress"

        android:text="@string/clean_hard"
        android:textColor="#EE4856"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_do_it"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:text="@string/clean"
        android:background="@drawable/optimize_button"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgl_ultrapowertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#4D4D4D"
        android:visibility="invisible"
        android:id="@+id/v_view"
        app:layout_constraintTop_toBottomOf="@+id/cgl_view"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        wave:layout_constraintGuide_percent="0.13"
        android:id="@+id/cgl_clean_start"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        wave:layout_constraintGuide_percent="0.35"
        android:id="@+id/cgl_clean_start_second"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        wave:layout_constraintGuide_percent="0.55"
        android:id="@+id/cgl_clean_start_third"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        wave:layout_constraintGuide_percent="0.75"
        android:id="@+id/cgl_clean_start_fourth"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_component_1"
        android:src="@drawable/ic_component_1"
        app:layout_constraintWidth_percent="0.125"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cgl_clean_start"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_component_2"
        android:src="@drawable/ic_component_2"
        app:layout_constraintWidth_percent="0.125"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cgl_clean_start_second"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_component_3"
        android:src="@drawable/ic_component_4"
        app:layout_constraintWidth_percent="0.125"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cgl_clean_start_third"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_component_4"
        android:src="@drawable/ic_component_3"
        app:layout_constraintWidth_percent="0.125"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cgl_clean_start_fourth"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alot"
        android:textColor="#EE4856"
        app:layout_constraintStart_toStartOf="@+id/iv_component_1"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_1"
        android:textSize="14sp"
        android:id="@+id/tv_alot_1"
        app:layout_constraintBottom_toTopOf="@+id/iv_component_1"
        app:layout_constraintTop_toBottomOf="@+id/v_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alot"
        android:textColor="#EE4856"
        app:layout_constraintStart_toStartOf="@+id/iv_component_2"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_2"
        android:textSize="14sp"
        android:id="@+id/tv_alot_2"
        app:layout_constraintBottom_toTopOf="@+id/iv_component_2"
        app:layout_constraintTop_toBottomOf="@+id/v_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alot"
        android:textColor="#EE4856"
        app:layout_constraintStart_toStartOf="@+id/iv_component_3"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_3"
        android:textSize="14sp"
        android:id="@+id/tv_alot_3"
        app:layout_constraintBottom_toTopOf="@+id/iv_component_3"
        app:layout_constraintTop_toBottomOf="@+id/v_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alot"
        android:textColor="#EE4856"
        app:layout_constraintStart_toStartOf="@+id/iv_component_4"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_4"
        android:textSize="14sp"
        android:id="@+id/tv_alot_4"
        app:layout_constraintBottom_toTopOf="@+id/iv_component_4"
        app:layout_constraintTop_toBottomOf="@+id/v_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/iv_component_1"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_1"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_cookies"
        app:layout_constraintTop_toBottomOf="@+id/iv_component_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_files"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/iv_component_2"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_2"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_time_files"
        app:layout_constraintTop_toBottomOf="@+id/iv_component_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_files"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/iv_component_3"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_3"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_left_files"
        app:layout_constraintTop_toBottomOf="@+id/iv_component_3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_trash"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/iv_component_4"
        app:layout_constraintEnd_toEndOf="@+id/iv_component_4"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_system_trash"
        app:layout_constraintTop_toBottomOf="@+id/iv_component_4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>