<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1227"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_bottom"
        app:layout_constraintGuide_percent="0.9"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#0C1427"
        app:layout_constraintHeight_percent="0.08"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extreme_power_saving"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_top"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/start"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/end"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_first_text"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_second_text"
        app:layout_constraintGuide_percent="0.67"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_third_text"
        app:layout_constraintGuide_percent="0.74"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cgl_fourth_text"
        app:layout_constraintGuide_percent="0.81"
        />
        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/crpv_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_layout_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgl_top"

            app:progress_background_color="@android:color/transparent"
            app:progress_end_color="#467AFF"
            app:layout_constraintWidth_percent="0.7"
            app:progress_style="line"
            app:line_width="@dimen/_15sdp"
            app:line_count="100"
            app:progress_text_color="@android:color/transparent"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/crpv_progress"
        app:layout_constraintEnd_toEndOf="@+id/crpv_progress"
        app:layout_constraintTop_toTopOf="@+id/crpv_progress"
        app:layout_constraintBottom_toBottomOf="@+id/crpv_progress"
        android:id="@+id/tv_normal_mode_percent"
        android:text="0"
        android:textSize="36sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_done"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_done_icon"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/cgl_first_text"
        />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cgl_first_text"
            app:SpinKit_Color="#283247" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cgl_first_text"
        app:layout_constraintStart_toEndOf="@+id/iv_done"
        android:layout_marginStart="10dp"
        android:text="@string/reduce_app_light_80"
        android:textColor="#B1B1B4"
        android:id="@+id/tv_first_text"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_done_second"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintHeight_percent="0.03"

        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_done_icon"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/cgl_second_text"
        />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_second"
            style="@style/SpinKitView.Large.Circle"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cgl_second_text"

            app:SpinKit_Color="#283247" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cgl_second_text"
        app:layout_constraintStart_toEndOf="@+id/iv_done"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginStart="10dp"
        android:text="@string/decrease_cpu_anim"
        android:textColor="#B1B1B4"
        android:id="@+id/tv_second_text"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_done_third"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_done_icon"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/cgl_third_text"
        />
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spin_kit_third"

            style="@style/SpinKitView.Large.Circle"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/cgl_third_text"

            app:SpinKit_Color="#283247" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cgl_third_text"
        app:layout_constraintStart_toEndOf="@+id/iv_done"
        android:layout_marginStart="10dp"
        app:layout_constraintWidth_percent="0.7"
        android:text="@string/blocking_apps"
        android:textColor="#B1B1B4"
        android:id="@+id/tv_third_text"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_done_fourth"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_done_icon"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/cgl_fourth_text"
        />
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="0dp"

            style="@style/SpinKitView.Large.Circle"
            android:layout_height="0dp"
            android:id="@+id/spin_kit_fourth"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/cgl_fourth_text"
            app:SpinKit_Color="#283247" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@+id/cgl_fourth_text"
        app:layout_constraintStart_toEndOf="@+id/iv_done"
        android:layout_marginStart="10dp"
        android:text="@string/closing_apps_next"
        android:textColor="#B1B1B4"
        android:id="@+id/tv_fourth_text"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>